{
  "name": "motor",
  "version": "0.0.1",
  "description": "The motor that is used for various userpixel timer applications",
  "main": "src/motor.js",
  "scripts": {
    "build": "babel src -x .es6 -d src",
    "pretest": "npm run build && babel test -x .es6 -d test",
    "test": "mocha",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:userpixel/motor.git"
  },
  "author": "userpixel",
  "license": "MIT",
  "homepage": "https://www.userpixel.com",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
